int array time_array 0x7f090000
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_tab_pressed 0x7f050000
int color black 0x7f050004
int color blue_btn_bg_color 0x7f05000e
int color blue_btn_bg_pressed_color 0x7f05000f
int color button_text_color 0x7f05000b
int color error_stroke_color 0x7f050012
int color float_transparent 0x7f050009
int color gray_btn_bg_color 0x7f05000c
int color gray_btn_bg_pressed_color 0x7f05000d
int color grey 0x7f050006
int color main_color 0x7f050017
int color mediacontroller_bg 0x7f050003
int color mediacontroller_bg_pressed 0x7f050002
int color red 0x7f050007
int color red_btn_bg_color 0x7f050010
int color red_btn_bg_pressed_color 0x7f050011
int color success_stroke_color 0x7f050013
int color sweet_dialog_bg_color 0x7f05000a
int color text_color 0x7f050016
int color trans_success_stroke_color 0x7f050014
int color transparent 0x7f050001
int color warning_stroke_color 0x7f050015
int color white 0x7f050005
int color yellow 0x7f050008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable arrow 0x7f020000
int drawable arrow32 0x7f020001
int drawable arrow48 0x7f020002
int drawable backcolor 0x7f020003
int drawable background_tab 0x7f020004
int drawable btn_start 0x7f020005
int drawable btn_stop 0x7f020006
int drawable channel_expandablelistview_bg 0x7f020007
int drawable channel_expandablelistview_bottom_icon 0x7f020008
int drawable channel_expandablelistview_top_icon 0x7f020009
int drawable cling_bleached 0x7f02000a
int drawable contextual 0x7f02000b
int drawable f1 0x7f02000c
int drawable f10 0x7f02000d
int drawable f11 0x7f02000e
int drawable f12 0x7f02000f
int drawable f13 0x7f020010
int drawable f14 0x7f020011
int drawable f15 0x7f020012
int drawable f16 0x7f020013
int drawable f17 0x7f020014
int drawable f18 0x7f020015
int drawable f19 0x7f020016
int drawable f2 0x7f020017
int drawable f20 0x7f020018
int drawable f21 0x7f020019
int drawable f22 0x7f02001a
int drawable f23 0x7f02001b
int drawable f24 0x7f02001c
int drawable f25 0x7f02001d
int drawable f26 0x7f02001e
int drawable f27 0x7f02001f
int drawable f28 0x7f020020
int drawable f29 0x7f020021
int drawable f3 0x7f020022
int drawable f30 0x7f020023
int drawable f31 0x7f020024
int drawable f32 0x7f020025
int drawable f33 0x7f020026
int drawable f34 0x7f020027
int drawable f35 0x7f020028
int drawable f36 0x7f020029
int drawable f37 0x7f02002a
int drawable f38 0x7f02002b
int drawable f39 0x7f02002c
int drawable f4 0x7f02002d
int drawable f40 0x7f02002e
int drawable f41 0x7f02002f
int drawable f42 0x7f020030
int drawable f5 0x7f020031
int drawable f6 0x7f020032
int drawable f7 0x7f020033
int drawable f8 0x7f020034
int drawable f9 0x7f020035
int drawable home 0x7f020036
int drawable ic 0x7f020037
int drawable ic_default_art 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable ic_pause_black_36dp 0x7f02003a
int drawable ic_play_arrow_black_36dp 0x7f02003b
int drawable ic_skip_next_white_24dp 0x7f02003c
int drawable ic_skip_next_white_48dp 0x7f02003d
int drawable ic_skip_previous_white_24dp 0x7f02003e
int drawable ic_skip_previous_white_48dp 0x7f02003f
int drawable icon 0x7f020040
int drawable icon1 0x7f020041
int drawable icon_notification 0x7f020042
int drawable list 0x7f020043
int drawable list_1 0x7f020044
int drawable logo 0x7f020045
int drawable m1 0x7f020046
int drawable m2 0x7f020047
int drawable mediacontroller_button 0x7f020048
int drawable mediacontroller_pause 0x7f020049
int drawable mediacontroller_play 0x7f02004a
int drawable music 0x7f02004b
int drawable notification 0x7f02004c
int drawable p1 0x7f02004d
int drawable p2 0x7f02004e
int drawable p3 0x7f02004f
int drawable page1 0x7f020050
int drawable page1_1 0x7f020051
int drawable pagebg 0x7f020052
int drawable scrubber_control_disabled_holo 0x7f020053
int drawable scrubber_control_focused_holo 0x7f020054
int drawable scrubber_control_normal_holo 0x7f020055
int drawable scrubber_control_pressed_holo 0x7f020056
int drawable scrubber_control_selector_holo 0x7f020057
int drawable scrubber_primary_holo 0x7f020058
int drawable scrubber_progress_horizontal_holo_dark 0x7f020059
int drawable scrubber_secondary_holo 0x7f02005a
int drawable scrubber_track_holo_dark 0x7f02005b
int drawable seek_thumb_pressed 0x7f02005c
int drawable share 0x7f02005d
int drawable timer 0x7f02005e
int drawable uamp_ic_pause_white_24dp 0x7f02005f
int drawable uamp_ic_pause_white_48dp 0x7f020060
int drawable uamp_ic_play_arrow_white_24dp 0x7f020061
int drawable uamp_ic_play_arrow_white_48dp 0x7f020062
int drawable xxcling 0x7f020063
int drawable xxseek_thumb_pressed 0x7f020064
int id LinearLayout 0x7f0b001f
int id LinearLayout1 0x7f0b000a
int id LinearLayout2 0x7f0b000f
int id RelativeLayout 0x7f0b0019
int id RelativeLayout1 0x7f0b0002
int id action_settings 0x7f0b003b
int id back 0x7f0b0000
int id bottomLinearLayout 0x7f0b0016
int id btnpause1 0x7f0b0011
int id btnui 0x7f0b001a
int id but 0x7f0b000d
int id button12 0x7f0b0007
int id button13 0x7f0b0008
int id button2 0x7f0b0010
int id button4 0x7f0b0012
int id category 0x7f0b0038
int id channel_group_name 0x7f0b0026
int id channel_imageview_orientation 0x7f0b0027
int id channel_line 0x7f0b0025
int id content_frame 0x7f0b0023
int id detail 0x7f0b0005
int id drawer_layout 0x7f0b0013
int id editText1 0x7f0b0022
int id et1 0x7f0b001d
int id et2 0x7f0b001e
int id expandableListView 0x7f0b0004
int id gridview_item 0x7f0b002a
int id icon 0x7f0b0035
int id imageView1 0x7f0b0020
int id info 0x7f0b0037
int id item_child_gridView 0x7f0b0028
int id left_drawer 0x7f0b001b
int id listView1 0x7f0b0024
int id listview1 0x7f0b001c
int id ll 0x7f0b0034
int id loading 0x7f0b002c
int id loading_progressbar 0x7f0b002d
int id loading_text 0x7f0b002e
int id mediacontroller_file_name 0x7f0b0033
int id mediacontroller_play_pause 0x7f0b002f
int id mediacontroller_seekbar 0x7f0b0032
int id mediacontroller_time_current 0x7f0b0030
int id mediacontroller_time_total 0x7f0b0031
int id menu_item_share 0x7f0b003a
int id scrollView1 0x7f0b0009
int id seekBar1 0x7f0b000e
int id tabs 0x7f0b0014
int id textView1 0x7f0b000c
int id textView2 0x7f0b000b
int id textViewChild 0x7f0b0029
int id textname 0x7f0b0018
int id tgbtn 0x7f0b0017
int id title 0x7f0b0003
int id titleMusic 0x7f0b0001
int id titlename 0x7f0b0036
int id tx 0x7f0b002b
int id txt 0x7f0b0006
int id txvlno 0x7f0b0021
int id url 0x7f0b0039
int id viewPager 0x7f0b0015
int layout actionbar 0x7f030000
int layout actionbar_rec 0x7f030001
int layout activity_cateradio 0x7f030002
int layout activity_detail 0x7f030003
int layout activity_getdataphp 0x7f030004
int layout activity_main 0x7f030005
int layout activity_moreradio 0x7f030006
int layout activity_music_ui 0x7f030007
int layout activity_radio_ui 0x7f030008
int layout activity_rcoradio 0x7f030009
int layout activity_upgradeerror 0x7f03000a
int layout activity_welcomes 0x7f03000b
int layout channel_gridview_item_click 0x7f03000c
int layout custom 0x7f03000d
int layout drawerlayout 0x7f03000e
int layout expandablelistview 0x7f03000f
int layout expandablelistview_item 0x7f030010
int layout gridview_item 0x7f030011
int layout list_item 0x7f030012
int layout loadingbg 0x7f030013
int layout mediacontroller 0x7f030014
int layout notification_control 0x7f030015
int layout playpause 0x7f030016
int layout recad 0x7f030017
int layout reclist 0x7f030018
int layout sampleseekbar 0x7f030019
int layout startstop 0x7f03001a
int menu cateradio 0x7f0a0000
int menu detail 0x7f0a0001
int menu getdataphp 0x7f0a0002
int menu main 0x7f0a0003
int menu moreradio 0x7f0a0004
int menu music_ui 0x7f0a0005
int menu radio_ui 0x7f0a0006
int menu rcomradio 0x7f0a0007
int menu rcoradio 0x7f0a0008
int menu upgradeerror 0x7f0a0009
int menu welcome 0x7f0a000a
int menu welcomes 0x7f0a000b
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000f
int string app_name 0x7f06000d
int string banner_ad_unit_id 0x7f060025
int string bk_cancel 0x7f06001f
int string bk_confirm 0x7f06001c
int string bk_exit 0x7f06001b
int string bk_playinback 0x7f06001e
int string bk_sure 0x7f06001d
int string buffering 0x7f060019
int string category 0x7f060021
int string chk_network 0x7f06001a
int string closeradio 0x7f060044
int string cn_beijing 0x7f06002f
int string cn_fujian 0x7f060038
int string cn_guangdong 0x7f060030
int string cn_guangxi 0x7f060037
int string cn_hebei 0x7f060032
int string cn_henan 0x7f060031
int string cn_jiangsu 0x7f060034
int string cn_jiangxi 0x7f060033
int string cn_radio 0x7f06002a
int string cn_shandong 0x7f060035
int string cn_xinjiang 0x7f060036
int string cus 0x7f06003f
int string error 0x7f06003e
int string google_init_id 0x7f060024
int string google_interstitial 0x7f060026
int string hello_world 0x7f06000e
int string input 0x7f060040
int string input_ok 0x7f060041
int string inputtitle 0x7f060043
int string mediacontroller_play_pause 0x7f06000c
int string musicui 0x7f06003c
int string no_brocast 0x7f060022
int string other_foreign 0x7f06003a
int string other_radio 0x7f06002b
int string other_taiwan 0x7f060039
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string re_name 0x7f060045
int string re_region 0x7f060046
int string recommend 0x7f060020
int string report 0x7f060042
int string share_msg 0x7f060023
int string sleeptimer 0x7f06003d
int string status_stop 0x7f060018
int string title 0x7f06003b
int string title_activity_cateradio 0x7f060012
int string title_activity_detail 0x7f060016
int string title_activity_getdataphp 0x7f060017
int string title_activity_moreradio 0x7f060013
int string title_activity_music_ui 0x7f060014
int string title_activity_radio_ui 0x7f060010
int string title_activity_rcomradio 0x7f060015
int string title_activity_rcoradio 0x7f060011
int string title_activity_upgradeerror 0x7f060047
int string title_activity_welcome 0x7f060027
int string title_activity_welcomes 0x7f060028
int string total_information 0x7f06002d
int string total_internet 0x7f06002e
int string total_music 0x7f06002c
int string total_radio 0x7f060029
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style MyActionBar 0x7f070004
int style item_style 0x7f070005
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
